upstream neuralcity-fe {
    server frontend:3000;
}

upstream neuralcity-be {
    server backend:5000;
}


server {

  listen 80;

    location / {
        proxy_pass http://neuralcity-fe;
    }

  location /api/v1/ {
      proxy_pass http://neuralcity-be;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
   }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}